Interface Port-channel3.1000 "TELEPAC", is up, line protocol is up
        MAC address 00a0.c924.0101, MTU 1500
        IP address 10.18.253.94, subnet mask 255.255.255.248
  Traffic Statistics for "TELEPAC":
        739756765 packets input, 142767678295 bytes
        677800608 packets output, 476806479150 bytes
        47118129 packets dropped
Interface Port-channel3.1035 "AP.DEVQA", is up, line protocol is up
        MAC address 00a0.c924.0101, MTU 1500
        IP address 10.18.252.137, subnet mask 255.255.255.248
  Traffic Statistics for "AP.DEVQA":
        953755102 packets input, 302326588434 bytes
        699714317 packets output, 295231751545 bytes
        1337852 packets dropped
Interface Port-channel3.1036 "AP.BBDC", is up, line protocol is up
        MAC address 00a0.c924.0101, MTU 1500
        IP address 10.18.252.161, subnet mask 255.255.255.248
  Traffic Statistics for "AP.BBDC":
        1520117115227 packets input, 1662723567223029 bytes
        971330059162 packets output, 712457268589684 bytes
        285527579 packets dropped
Interface Port-channel3.1058 "AP.PRD", is up, line protocol is up
        MAC address 00a0.c924.0101, MTU 1500
        IP address 10.18.252.129, subnet mask 255.255.255.248
  Traffic Statistics for "AP.PRD":
        944371074050 packets input, 672411468539091 bytes
        1492746049226 packets output, 1622392295844267 bytes
        308090531 packets dropped
Interface Port-channel3.1148 "ORACLE-PLATINUM-SERVICE-FE", is up, line protocol is up
        MAC address 00a0.c924.0101, MTU 1500
        IP address 10.99.72.25, subnet mask 255.255.255.248
  Traffic Statistics for "ORACLE-PLATINUM-SERVICE-FE":
        340904456 packets input, 288514523616 bytes
        446825758 packets output, 93638681083 bytes
        292244 packets dropped
